client-prop.host=localhost
client-prop.port=7000

springdoc.api-docs.path=/dfe/api/v1/ufs/swagger-docs
springdoc.swagger-ui.path=/dfe/api/v1/ufs/swagger-ui-custom.html

management.endpoints.web.base-path=/dfe/api/v1/ufs/manage
management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always


