# java

./: README.md
api-cfop-reactive/: .gitignore  pom.xml  (+3 more)
api-lcr-rsocket/: README.md  certificado.txt  database.sql  docker-compose.yaml  pom.xml
api-lcr-rsocket/src/main/java/br/gov/ms/sefaz/sat/cotin/dfe/api/lcr/: ApiLcrApplication.java
api-lcr-rsocket/src/main/java/br/gov/ms/sefaz/sat/cotin/dfe/api/lcr/adapters/configs/: BeanConfiguration.java  DFeDatabaseConfig.java
api-lcr-rsocket/src/main/java/br/gov/ms/sefaz/sat/cotin/dfe/api/lcr/application/domain/: AcPossuiLcr.java  AutoridadeCertificadora.java  ListaCertificadoRevogado.java
api-lcr-rsocket/src/main/java/br/gov/ms/sefaz/sat/cotin/dfe/api/lcr/application/usecases/: ListaCertificadoRevogadoUseCase.java
api-lcr-rsocket/src/main/java/br/gov/ms/sefaz/sat/cotin/dfe/api/lcr/domain/models/: AcPossuiLcr.java  AutoridadeCertificadora.java  ListaCertificadoRevogado.java
api-lcr-rsocket/src/main/java/br/gov/ms/sefaz/sat/cotin/dfe/api/lcr/domain/usecases/: ListaCertificadoRevogadoUseCase.java
api-lcr-rsocket/src/main/java/eti/italiviocorrea/api/rsocket/lcr/: ApiLcrApplication.java
api-lcr-rsocket/src/main/java/eti/italiviocorrea/api/rsocket/lcr/adapters/configs/: BeanConfiguration.java  DFeDatabaseConfig.java
api-lcr-rsocket/src/main/java/eti/italiviocorrea/api/rsocket/lcr/adapters/inbound/controllers/: APILcrController.java  IAPILcrController.java
api-lcr-rsocket/src/main/java/eti/italiviocorrea/api/rsocket/lcr/adapters/inbound/controllers/rsocket/: APILcrRsocketController.java
api-lcr-rsocket/src/main/java/eti/italiviocorrea/api/rsocket/lcr/adapters/inbound/dtos/: RequisicaoDTO.java  RespostaDTO.java
api-lcr-rsocket/src/main/java/eti/italiviocorrea/api/rsocket/lcr/adapters/inbound/persistence/r2dbc/: MssqlAutoridadeCertificadoraRepository.java
api-lcr-rsocket/src/main/java/eti/italiviocorrea/api/rsocket/lcr/adapters/inbound/persistence/r2dbc/entities/: AutoridadeCertificadoraEntity.java
api-lcr-rsocket/src/main/java/eti/italiviocorrea/api/rsocket/lcr/adapters/inbound/persistence/repositorys/: AutoridadeCertificadoraQuery.java
api-lcr-rsocket/src/main/java/eti/italiviocorrea/api/rsocket/lcr/adapters/outbound/persistence/r2dbc/: MssqlAcPossuiLcrRepository.java  MssqlAutoridadeCertificadoraRepository.java  MssqlListaCertificadoRevogadoRepository.java
api-lcr-rsocket/src/main/java/eti/italiviocorrea/api/rsocket/lcr/adapters/outbound/persistence/r2dbc/entities/: AcPossuiLcrEntity.java  AcPossuiLcrPk.java  AutoridadeCertificadoraEntity.java  ListaCertificadoRevogadoEntity.java
api-lcr-rsocket/src/main/java/eti/italiviocorrea/api/rsocket/lcr/adapters/outbound/persistence/repositorys/: AcPossuiLcrCommand.java  AcPossuiLcrRepository.java  AutoridadeCertificadoraRepository.java  ListaCertificadoRevogadoCommand.java  ListaCertificadoRevogadoRepository.java
api-lcr-rsocket/src/main/java/eti/italiviocorrea/api/rsocket/lcr/adapters/utils/: CertificateDigitalUtil.java  ICPBrasilUtil.java  MessageDigestEncoder.java  X509CertificateWrapper.java
api-lcr-rsocket/src/main/java/eti/italiviocorrea/api/rsocket/lcr/application/domain/: AcPossuiLcr.java  AutoridadeCertificadora.java  DadosCertificado.java  ListaCertificadoRevogado.java  RespostaValidacao.java  ResultadoProcessamento.java
api-lcr-rsocket/src/main/java/eti/italiviocorrea/api/rsocket/lcr/application/ports/inboud/: AutoridadeCertificadoraQueryPort.java  AutoridadeCertificadoraUseCasePort.java  ListaCertificadoRevogadoUseCasePort.java
api-lcr-rsocket/src/main/java/eti/italiviocorrea/api/rsocket/lcr/application/ports/outbound/: AcPossuiLcrCommandPort.java  AcPossuiLcrRepositoryPort.java  AutoridadeCertificadoraRepositoryPort.java  ListaCertificadoRevogadoCommandPort.java  ListaCertificadoRevogadoRepositoryPort.java
api-lcr-rsocket/src/main/java/eti/italiviocorrea/api/rsocket/lcr/application/usecases/: AutoridadeCertificadoraUseCase.java  ListaCertificadoRevogadoUseCase.java
api-lcr-rsocket/src/main/java/eti/italiviocorrea/api/rsocket/lcr/application/usecases/rules/certificado/transmissor/: CertificadoTransmissorSupervisor.java  RnA01Rej280.java  RnA01Rej280Mono.java  RnA02Rej281.java  RnA02Rej281Mono.java  RnA03Rej283.java  RnA03Rej283Mono.java  RnA04Rej286.java  RnA04Rej286Mono.java  RnA05Rej284.java  RnA05Rej284Mono.java  RnA06Rej285.java  RnA06Rej285Mono.java  RnA07Rej282.java  RnA07Rej282Mono.java
api-lcr-rsocket/src/main/resources/: application.yml  bootstrap.yml  hazelcast.xml  hazelcast.yaml
api-lcr-rsocket/src/test/java/br/gov/ms/sefaz/sat/cotin/dfe/api/lcr/: ApiLcrApplicationTests.java
api-lcr-rsocket/src/test/java/eti/italiviocorrea/api/rsocket/lcr/: ApiLcrApplicationTests.java
api-mdfes-hadoop/: pom.xml
api-mdfes-hadoop/src/main/java/eti/italivio/correa/api/mdfes/hadoop/: ApiMdfesHadoopApplication.java
api-mdfes-hadoop/src/main/java/eti/italivio/correa/api/mdfes/hadoop/controllers/: OcrPlacasLiberadasController.java
api-mdfes-hadoop/src/main/java/eti/italivio/correa/api/mdfes/hadoop/exceptions/: CustomErrorResponse.java  GlobalExceptionHandler.java  PlacaNotFoundException.java
api-mdfes-hadoop/src/main/java/eti/italivio/correa/api/mdfes/hadoop/persistence/entities/: OcrPlacasLiberadas.java
api-mdfes-hadoop/src/main/java/eti/italivio/correa/api/mdfes/hadoop/persistence/repositories/: OcrPlacasLiberadasMapper.java
api-mdfes-hadoop/src/main/java/eti/italivio/correa/api/mdfes/hadoop/persistence/util/: SecretUtil.java
api-mdfes-hadoop/src/main/resources/: application.yaml  hbase-site.xml
sdt-parent/sdt-repositorio-spring-data-mongo/: pom.xml
sdt-parent/sdt-repositorio-spring-data-mongo/src/main/java/br/gov/ms/sefaz/sat/cotin/dfe/tools/sdt/repositorio/: ProjetoCommandRepositoryPortImpl.java  ProjetoQueryRepositoyPortImpl.java  ProjetoRepositorio.java
sdt-parent/sdt-spring-boot-rest/: pom.xml
sdt-parent/sdt-spring-boot-rest/src/main/resources/: application.yaml
sdt-parent/sdt-usecase/: pom.xml
sdt-parent/sdt-usecase/src/main/java/br/gov/ms/sefaz/sat/cotin/dfe/tools/sdt/usecase/: ProjetoCommand.java  ProjetoQuery.java
(+191 files in other folders)
