# Configuration file
# key = value
# Configuration file
quarkus.application.name=api-cfops-reactive
quarkus.application.version=1.0.0

# configurações do resteasy
quarkus.resteasy.path=/dfe
quarkus.resteasy.metrics.enabled=true

# configuracoes da aplicacao
api_resource.context=/v1/cfops/
api_resource.content.type=application/json
api_resource.offset.default=1
api_resource.limit.default=20

# healt check config
quarkus.smallrye-health.root-path=/dfe/v1/cfops/health

# ter 100mb de memoria livre no heap
api_cfops.memory.threshold=${CFOPS_MEMORY_THRESHOLD:50000000}

# configurações de metricas
quarkus.smallrye-metrics.path=/dfe/v1/cfops/metrics
quarkus.datasource.health.enabled = true
quarkus.datasource.metrics.enabled = true

# configurações de Logs geral
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.hibernate".level=DEBUG

# Configurações de logs para enviar para o graylog
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

# configure your datasource
quarkus.datasource.db-kind = mssql
quarkus.datasource.username = ${API_USERNAME:sa}
quarkus.datasource.password = ${API_PASSWORD:senha123}
db.host=${DB_SERVICE_HOST:localhost}
db.port=${DB_SERVICE_PORT:1433}
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

# configurações de ambiente de desenvolvimento
%dev.quarkus.datasource.jdbc.url=jdbc:tracing:sqlserver://${db.host}:${db.port};databasename=cfopsdb

# configurações de ambiente de homologação
%hom.quarkus.datasource.jdbc.url=jdbc:sqlserver://${db.host}:${db.port};databasename=cfopsdbHom

# configurações de ambiente de produção
%prod.quarkus.datasource.jdbc.url=jdbc:sqlserver://${db.host}:${db.port};databasename=cfopsdbProd

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = update

# configurações do swagger
quarkus.smallrye-openapi.path=/dfe/v1/cfops/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/dfe/v1/cfops/swagger-ui
mp.openapi.scan.disable=true

# configurações de tracing
quarkus.jaeger.service-name=api-cfops-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
#mp.opentracing.server.operation-name-provider=http-path
#mp.opentracing.server.skip-pattern=/foo

# tracing JDBC
# add ':tracing' to your database URL
# use the 'TracingDriver' instead of the one for your database
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect

# CORS
#quarkus.http.cors=true
#quarkus.http.cors.origins=*
#quarkus.http.cors.methods=GET,PUT,POST,DELETE, OPTIONS
#quarkus.http.cors.headers=X-Custom,accept, authorization, content-type, x-requested-with
#quarkus.http.cors.exposed-headers=Content-Disposition
