spring.rsocket.server.port=7000
spring.rsocket.server.transport=tcp

spring.r2dbc.url=r2dbc:mssql://localhost:1433/ufsdb
spring.r2dbc.username=sa
spring.r2dbc.password=Senha123
spring.r2dbc.initialization-mode=always
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=128

