Lista de LCR
13845,,2021-10-15 20:05:13.000,2021-10-15 14:50:30.920,S,0,http://ccd.acsoluti.com.br/lcr/ac-soluti-multipla-v5.crl,
13846,,2021-10-15 22:35:13.000,2021-10-15 17:10:23.177,S,0,http://ccd2.acsoluti.com.br/lcr/ac-soluti-multipla-v5.crl,

Lista de AC_LCR
2023,13845
2023,13846

ACs
1830,ac_soluti,AC SOLUTI
1831,ac_soluti_jus_v1,AC SOLUTI-JUS v1
1832,ac_soluti_multipla_v1,AC SOLUTI Multipla
1833,ac_soluti_rfb,AC SOLUTI RFB
1959,ac_soluti_multipla_timestamping,AC SOLUTI Multipla TIMESTAMPING
1962,ac_soluti_multipla_ssl,AC SOLUTI Multipla SSL
1963,ac_soluti_multipla_codesigning,AC SOLUTI Multipla CODESIGNING
1971,ac_soluti-jus_codesigning_v5,AC SOLUTI-JUS CODESIGNING v5
1973,ac_soluti-jus_v5,AC SOLUTI-JUS v5
1983,ac_soluti-jus_ssl_v5,AC SOLUTI-JUS SSL v5
2006,ac_soluti_v5,AC SOLUTI v5
2021,ac_soluti_rfb_v5,AC SOLUTI RFB V5
2023,ac_soluti_multipla_v5,AC SOLUTI Multipla v5
2041,ac-soluti-cs,AC SOLUTI CS
2042,ac-soluti-ssl,AC SOLUTI SSL
2050,ac-soluti-cs-ev,AC SOLUTI CS EV
2051,ac-soluti-ssl-ev,AC SOLUTI SSL EV


 java -jar /home/icorrea/tools/rsocket-client/rsc-0.6.1.jar \
    --request --route=api-lcr.incluir --debug tcp://localhost:7000 \
    -d '{"nomeAC":"AC SOLUTI Multipla v5","urlLcr":"http://ccd.acsoluti.com.br/lcr/ac-soluti-multipla-v5.crl","indiLcrDelta":0,"indiAtualzLcr":"S"}'

    String nomeAC;
    String urlLcr;
    String IndiLcrDelta;
    String IndiAtualzLcr;
