#
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.nf3e-evt-aut.connector=smallrye-kafka
mp.messaging.outgoing.nf3e-evt-aut.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
#mp.messaging.outgoing.nf3e-evt-autorizada.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.nf3e-evt-aut.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.nf3e-evt-rej.connector=smallrye-kafka
mp.messaging.outgoing.nf3e-evt-rej.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
#mp.messaging.outgoing.nf3e-evt-rejeitada.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.nf3e-evt-rej.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
