akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}

server {
  host = "0.0.0.0"
  port = 8080
}

db {
  url = "jdbc:postgresql://localhost:5432/ncmsdb"
  username = "userncms"
  password = "senha123"
  poolSize = 10
}
