greeting.message="hello"
kafka-streams.auto.offset.reset=earliest
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.consumer.heartbeat.interval.ms=200
kafka-streams.metadata.max.age.ms=500
kafka-streams.metrics.recording.level=DEBUG
quarkus.kafka-streams.application-server=localhost:8080
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.topics=nf3e-evt-aut,nf3e-evt-rej
quarkus.kafka-streams.application-id=dfe-consumer-tempo-medio

%test.kafka-streams.state.dir=target/data/kafka-data/stores

